apply plugin: 'com.android.application'


android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "com.tongcheng.qichezulin"
        minSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro -keepattributes EnclosingMetho'

        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:24.1.0'
    compile 'com.android.support:design:24.1.0'
    compile 'com.zhy:percent-support-extends:1.1.1'
    //百分比库
    compile 'com.jiongbull:jlog:1.0.5'
    //日志库
    compile 'com.code19.library:library:0.0.7'
    //工具库
    compile 'org.xutils:xutils:3.3.36'
    //上下拉控件需要用到
    compile files('src/main/libs/gif.jar')
    //TabLayout 扩展库
    compile 'com.flyco.tablayout:FlycoTabLayout_Lib:2.0.6@aar'
    //万能的适配器
    compile 'com.joanzapata.android:base-adapter-helper:1.1.11'
    //增强版的 万能适配器
    compile 'com.github.thepacific:adapter:1.0.5'
    //广告轮播控件
    compile 'com.bigkoo:convenientbanner:2.0.5'
    //图片加载库
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    //万能的安卓工具库
    compile 'com.code19.library:library:0.0.9'
    // 对话框控件
    compile 'com.bigkoo:alertview:1.0.2'
    // 时间和地区三级选择控件
    compile 'com.bigkoo:pickerview:2.1.0'
    //图片模糊
    compile 'com.wingjay:blurimageviewlib:1.1.0'
    //圆形图片控件
    compile 'de.hdodenhof:circleimageview:2.0.0'
    //图片模糊效果
    compile 'jp.wasabeef:blurry:2.0.2'
    compile files('src/main/libs/IndoorscapeAlbumPlugin.jar')
    compile files('src/main/libs/httpmime-4.1.2.jar')
    compile files('src/main/libs/BaiduLBS_Android.jar')
    //添加选择器控件
    compile 'org.adw.library:discrete-seekbar:1.0.1'
    compile project(':PushSDK')
    // compile files('src/main/libs/alipaySdk-20160825.jar')
    compile files('src/main/libs/alipaySingle-20160825.jar')
    compile files('src/main/libs/libammsdk.jar')
    // 下拉选择控件
    compile 'com.jaredrummler:material-spinner:1.1.0'
}

