<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tl="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grayF0F0F0"
    android:gravity="center_horizontal"
    android:orientation="vertical">


    <include
        layout="@layout/common_header5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_heightPercent="12%w"
        app:layout_widthPercent="100%w" />

    <com.flyco.tablayout.SegmentTabLayout
        android:id="@+id/tl_4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        app:layout_heightPercent="10%w"
        app:layout_marginTopPercent="3%w"
        app:layout_widthPercent="80%w"
        tl:tl_bar_color="@color/whiteFFFFFF"
        tl:tl_indicator_anim_enable="true"
        tl:tl_indicator_bounce_enable="false"
        tl:tl_indicator_color="@color/colorPrimary"
        tl:tl_indicator_margin_bottom="2dp"
        tl:tl_indicator_margin_left="2dp"
        tl:tl_indicator_margin_right="2dp"
        tl:tl_indicator_margin_top="2dp"
        tl:tl_tab_space_equal="true" />

    <com.zhy.android.percent.support.PercentRelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:background="@color/whiteFFFFFF"
        app:layout_marginTopPercent="2%w"
        app:layout_widthPercent="95%w">


        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/radio_first"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:checked="true"
                android:button="@null"
                android:gravity="center_vertical"
                android:drawableRight="@drawable/selector3"
                android:drawablePadding="8dp"
                android:textColor="@color/gray9999999"
                android:textSize="16sp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:text="@string/jia_ge_bu_xian"></RadioButton>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dip"
                android:background="@color/grayF0F0F0"/>
            <RadioButton
                android:id="@+id/radio_second"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:button="@null"
                android:drawableRight="@drawable/selector3"
                android:gravity="center_vertical"
                android:textColor="@color/gray9999999"
                android:textSize="16sp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:text="@string/under_150"
                android:checked="false"></RadioButton>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dip"
                android:background="@color/grayF0F0F0"/>
            <RadioButton
                android:id="@+id/radio_three"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:button="@null"
                android:gravity="center_vertical"
                android:drawableRight="@drawable/selector3"
                android:textColor="@color/gray9999999"
                android:textSize="16sp"
                android:paddingRight="16dp"
                android:paddingLeft="16dp"
                android:text="@string/under_300"
                android:checked="false"></RadioButton>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dip"
                android:background="@color/grayF0F0F0"/>
            <RadioButton
                android:id="@+id/radio_fourth"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:button="@null"
                android:drawableRight="@drawable/selector3"
                android:gravity="center_vertical"
                android:textColor="@color/gray9999999"
                android:textSize="16sp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:text="@string/under_500"
                android:checked="false"></RadioButton>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dip"
                android:background="@color/grayF0F0F0"/>
            <RadioButton
                android:id="@+id/radio_fifth"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:button="@null"
                android:drawableRight="@drawable/selector3"
                android:gravity="center_vertical"
                android:textColor="@color/gray9999999"
                android:textSize="16sp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:text="@string/up_500"
                android:checked="false"></RadioButton>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dip"
                android:background="@color/grayF0F0F0"/>
        </RadioGroup>


        <ListView
            android:choiceMode="singleChoice"
            android:layout_centerVertical="true"
            android:id="@+id/lv_hao_do_you_chose"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@color/whiteFFFFFF"
            android:visibility="gone"
            app:layout_marginTopPercent="2%w"
            android:divider="@color/grayF0F0F0"
            android:dividerHeight="0.6dp"
            app:layout_widthPercent="100%w"></ListView>

    </com.zhy.android.percent.support.PercentRelativeLayout>


</com.zhy.android.percent.support.PercentLinearLayout>