<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grayF0F0F0"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <include
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_heightPercent="12%w"
        app:layout_widthPercent="100%w"
        layout="@layout/common_header" />

    <com.zhy.android.percent.support.PercentLinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_heightPercent="10%w"
        app:layout_marginTopPercent="2%w"
        app:layout_widthPercent="100%w"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <com.zhy.android.percent.support.PercentRelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_widthPercent="25%w" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                app:layout_textSizePercent="16%w"
                android:text="手机号"
                android:textColor="@color/black" />
        </com.zhy.android.percent.support.PercentRelativeLayout>

        <EditText
            android:id="@+id/et_a_bindphonenumber_inputphonenumber"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:layout_textSizePercent="4%w"
            android:background="@null"
            android:cursorVisible="true"
            android:hint="请输入手机号"
            android:inputType="number"
            android:maxLength="11"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textCursorDrawable="@null" />

        <com.zhy.android.percent.support.PercentRelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_widthPercent="25%w" >

            <ImageView
                android:id="@+id/iv_a_bindphonenumber_cancelphonenumber"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_centerVertical="true"
                app:layout_heightPercent="50%h"
                app:layout_widthPercent="50%h"
                android:scaleType="centerInside"
                android:src="@mipmap/quxiao"
                android:visibility="invisible" />
        </com.zhy.android.percent.support.PercentRelativeLayout>
    </com.zhy.android.percent.support.PercentLinearLayout>

    <com.zhy.android.percent.support.PercentLinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="1dp"
        app:layout_heightPercent="10%w"
        app:layout_widthPercent="100%w"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <com.zhy.android.percent.support.PercentRelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_widthPercent="25%w" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                app:layout_textSizePercent="16%w"
                android:text="验证码"
                android:textColor="@color/black" />
        </com.zhy.android.percent.support.PercentRelativeLayout>

        <EditText
            android:id="@+id/et_a_bindphonenumber_inputverificationcode"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:layout_textSizePercent="4%w"
            android:background="@null"
            android:hint="请输入验证码"
            android:inputType="number"
            android:maxLength="6"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textCursorDrawable="@null" />

        <com.zhy.android.percent.support.PercentRelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_widthPercent="10%w" >

            <ImageView
                android:id="@+id/iv_a_bindphonenumber_cancelverificationcode"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_centerInParent="true"
                app:layout_heightPercent="50%h"
                app:layout_widthPercent="50%h"
                android:scaleType="centerInside"
                android:src="@mipmap/quxiao"
                android:visibility="invisible" />
        </com.zhy.android.percent.support.PercentRelativeLayout>

        <com.zhy.android.percent.support.PercentRelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_widthPercent="25%w" >

            <TextView
                android:id="@+id/tv_a_bindphonenumber_getverificationcode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                app:layout_textSizePercent="12%w"
                android:text="获取验证码"
                android:textColor="@color/blue" />
        </com.zhy.android.percent.support.PercentRelativeLayout>
    </com.zhy.android.percent.support.PercentLinearLayout>

</com.zhy.android.percent.support.PercentLinearLayout>