<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.zhy.android.percent.support.PercentRelativeLayout
        android:id="@+id/rrl_shop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/whiteFFFFFF"
        app:layout_heightPercent="20%w"
        app:layout_widthPercent="100%w">
        <TextView
            android:id="@+id/tv_car_name"
            android:layout_width="0dp"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:layout_height="0dp"
            app:layout_heightPercent="14%w"
            app:layout_widthPercent="30%w"
            android:text="@string/car_name"
            android:textColor="@color/gray9999999"
            app:layout_marginLeftPercent="5%w"
            app:layout_textSizePercent="6%w" />

        <TextView
            android:layout_toRightOf="@+id/tv_car_name"
            android:id="@+id/tv_end_to_now_time"
            android:layout_width="0dp"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:layout_height="0dp"
            app:layout_heightPercent="14%w"
            app:layout_widthPercent="60%w"
            android:text="@string/car_name"
            android:textColor="@color/green_36b57e"
            app:layout_marginLeftPercent="5%w"
            app:layout_textSizePercent="6%w" />
    </com.zhy.android.percent.support.PercentRelativeLayout>

</com.zhy.android.percent.support.PercentRelativeLayout>