<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.zhy.android.percent.support.PercentRelativeLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/whiteFFFFFF"
        app:layout_heightPercent="11%w"
        app:layout_widthPercent="100%w">

        <TextView
            android:id="@+id/tv_show_car_type_name"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center_vertical"
            android:layout_centerVertical="true"
            android:text="@string/small_car"
            android:textColor="@color/gray9999999"
            app:layout_heightPercent="8%w"
            app:layout_marginLeftPercent="5%w"
            app:layout_textSizePercent="4.7%w"
            app:layout_widthPercent="30%w" />

        <RadioButton
            android:id="@+id/rb_is_chose"
            android:layout_centerVertical="true"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:padding="3dp"
            android:layout_alignParentRight="true"
            app:layout_marginRightPercent="4%w"
            android:clickable="false"
            android:focusable="false"
            android:button="@null"
            android:focusableInTouchMode="false"
            android:background="@drawable/selector3" />

    </com.zhy.android.percent.support.PercentRelativeLayout>

</com.zhy.android.percent.support.PercentRelativeLayout>